[metadata]
name = runit
version = 0.1.0
description = Execute and profile cli commands
author = notesofcliff

[options]
packages = find:
python_requires = >=3.9

[options.entry_points]
console_scripts =
    runit = runit.cli:run_cli
