[metadata]
name = runit
version = 0.1.0
description = Simple CLI tool
author = notesofcliff

[options]
packages = find:
python_requires = >=3.7

[options.entry_points]
console_scripts =
    runit = runit.cli:run_cli
